<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-inary">
    <_comment>Inary package</_comment>
    <glob pattern="*.inary"/>
  </mime-type>
  <mime-type type="application/x-rfp-inary">
    <_comment>Inary RFP package</_comment>
    <glob pattern="*.rfp.inary"/>
  </mime-type>
  <mime-type type="application/x-inary-script">
    <_comment>Inary script</_comment>
    <glob pattern="*.ish"/>
  </mime-type>
</mime-info>
