file.py:267:17: W0612: Unused variable 'out' (unused-variable)
db/historydb.py:86:18: W0612: Unused variable 'dirs' (unused-variable)
db/repodb.py:142:12: W0612: Unused variable 'status' (unused-variable)
archive.py:400:39: W0612: Unused variable 'dirs' (unused-variable)
archive.py:568:13: W0612: Unused variable 'out' (unused-variable)
archive.py:568:18: W0612: Unused variable 'err' (unused-variable)
actionsapi/libtools.py:46:14: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/javamodules.py:218:22: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/get.py:57:11: W0612: Unused variable 'c' (unused-variable)
actionsapi/get.py:57:14: W0612: Unused variable 'x' (unused-variable)
actionsapi/get.py:57:17: W0612: Unused variable 'y' (unused-variable)
actionsapi/perlmodules.py:97:14: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/perlmodules.py:108:14: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/texlivemodules.py:157:14: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/texlivemodules.py:209:16: W0612: Unused variable 'filename' (unused-variable)
actionsapi/pythonmodules.py:96:14: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/inarytools.py:155:26: W0612: Unused variable 'dirs' (unused-variable)
actionsapi/inarytools.py:201:20: W0612: Unused variable 'pageName' (unused-variable)
actionsapi/inarytools.py:271:18: W0612: Unused variable 'dirs' (unused-variable)
data/history.py:158:12: W0612: Unused variable 'osxml' (unused-variable)
data/specfile.py:358:12: W0612: Unused variable 'version' (unused-variable)
data/specfile.py:358:34: W0612: Unused variable 'build' (unused-variable)
data/index.py:120:26: W0612: Unused variable 'version' (unused-variable)
data/index.py:234:16: W0612: Unused variable 'name' (unused-variable)
data/index.py:234:22: W0612: Unused variable 'version' (unused-variable)
data/index.py:234:31: W0612: Unused variable 'release' (unused-variable)
atomicoperations.py:95:17: W0612: Unused variable 'version' (unused-variable)
atomicoperations.py:95:35: W0612: Unused variable 'build' (unused-variable)
atomicoperations.py:256:37: W0612: Unused variable 'ibuild' (unused-variable)
atomicoperations.py:531:13: W0612: Unused variable 'version' (unused-variable)
atomicoperations.py:531:31: W0612: Unused variable 'build' (unused-variable)
atomicoperations.py:650:13: W0612: Unused variable 'existing_file' (unused-variable)
util.py:228:4: W0612: Unused variable 'term_rows' (unused-variable)
util.py:331:4: W0612: Unused variable 'out' (unused-variable)
util.py:331:9: W0612: Unused variable 'err' (unused-variable)
util.py:577:18: W0612: Unused variable 'dirs' (unused-variable)
util.py:854:4: W0612: Unused variable 'run_chrpath' (unused-variable)
util.py:954:32: W0612: Unused variable 'distro_id' (unused-variable)
util.py:1015:46: W0612: Unused variable 'distro_id' (unused-variable)
util.py:1053:26: W0612: Unused variable 'build' (unused-variable)
util.py:1091:13: W0612: Unused variable 'sep' (unused-variable)
cli/__init__.py:76:8: W0612: Unused variable 'term_height' (unused-variable)
cli/__init__.py:152:8: W0612: Unused variable 'endmsg' (unused-variable)
cli/__init__.py:197:16: W0612: Unused variable 'complated' (unused-variable)
cli/__init__.py:209:12: W0612: Unused variable 'term_rows' (unused-variable)
cli/sysconf.py:39:8: W0612: Unused variable 'group' (unused-variable)
cli/info.py:156:29: W0612: Unused variable 'repo' (unused-variable)
cli/info.py:173:22: W0612: Unused variable 'files' (unused-variable)
cli/search.py:108:12: W0612: Unused variable 'version' (unused-variable)
sxml/autoxml.py:107:19: W0612: Unused variable 'encoding' (unused-variable)
sxml/autoxml.py:116:8: W0612: Unused variable 'e' (unused-variable)
sxml/autoxml.py:429:20: W0612: Unused variable 'e' (unused-variable)
sxml/autoxml.py:576:8: W0612: Unused variable 'token_type' (unused-variable)
sxml/autoxml.py:636:8: W0612: Unused variable 'e' (unused-variable)
sxml/autoxml.py:685:16: W0612: Unused variable 'e' (unused-variable)
sxml/autoxml.py:670:8: W0612: Unused variable 'name' (unused-variable)
sxml/autoxml.py:670:31: W0612: Unused variable 'tagpath' (unused-variable)
sxml/autoxml.py:716:8: W0612: Unused variable 'name' (unused-variable)
sxml/autoxml.py:716:29: W0612: Unused variable 'path' (unused-variable)
sxml/autoxml.py:773:8: W0612: Unused variable 'name' (unused-variable)
sxml/autoxml.py:783:9: W0612: Unused variable 'init_item' (unused-variable)
sxml/autoxml.py:838:8: W0612: Unused variable 'name' (unused-variable)
sxml/autoxml.py:838:29: W0612: Unused variable 'path' (unused-variable)
operations/history.py:68:25: W0612: Unused variable 'operation' (unused-variable)
operations/history.py:273:28: W0612: Unused variable 'configs' (unused-variable)
operations/build.py:894:18: W0612: Unused variable 'dirs' (unused-variable)
operations/build.py:1054:18: W0612: Unused variable 'dirs' (unused-variable)
operations/build.py:1066:30: W0612: Unused variable 'err' (unused-variable)
operations/info.py:31:25: W0612: Unused variable 'repo' (unused-variable)
operations/delta.py:33:4: W0612: Unused variable 'name' (unused-variable)
operations/delta.py:33:10: W0612: Unused variable 'new_version' (unused-variable)
operations/delta.py:33:23: W0612: Unused variable 'new_release' (unused-variable)
