Severity	Description	                                        Resource	    In Folder	Location	Creation Time
1	        ID:W0402  Uses of a deprecated module 'string'	    cat-db.py	    pisi	    line 6	    30 Haziran 2005 Perşembe 00:11:40
1	        ID:W0611  Unused import string	                    cat-db.py	    pisi	    line 6	    30 Haziran 2005 Perşembe 00:11:40
1	        ID:W0611  Unused import os	                        cat-db.py	    pisi	    line 8	    30 Haziran 2005 Perşembe 00:11:40
1	        ID:C0324  Comma not followed by a space	            cat-db.py	    pisi	    line 13	    30 Haziran 2005 Perşembe 00:11:40
1	        ID:W0403  Relative import 'util'	                packagedb.py	pisi/pisi	line 14	    30 Haziran 2005 Perşembe 00:11:41
1	        ID:W0403  Relative import 'config'	                packagedb.py	pisi/pisi	line 15	    30 Haziran 2005 Perşembe 00:11:41
1	        ID:W0611  Unused import db	                        packagedb.py	pisi/pisi	line 16	    30 Haziran 2005 Perşembe 00:11:41
1	        ID:R0902  PUrl: Too many instance attributes (8/7)	purl.py	        pisi/pisi	line 7	    30 Haziran 2005 Perşembe 00:11:41
1	        ID:C0101  PUrl.setUri: Too short name "u"	        purl.py	        pisi/pisi	line 30	    30 Haziran 2005 Perşembe 00:11:41
