The UUST package is (c) copyright 2005
to the original authors and other contributors listed here.  If you add
or modify code, please add your name here.

Original authors:
	Doaitse Swierstra
	Arthur Baars
Contributors:
	Alexey Rodriguez

----
The UUST package is licensed under the terms of the GNU Lesser General Public
Licence (LGPL), which can be found in the file called LICENCE-LGPL, with
the following special exception:

    As a relaxation of clause 6 of the LGPL, the copyright holders of this
    library give permission to use, copy, link, modify, and distribute,
    binary-only object-code versions of an executable linked with the
    original unmodified Library, without requiring the supply of any
    mechanism to modify or replace the Library and relink (clauses 6a,
    6b, 6c, 6d, 6e), provided that all the other terms of clause 6 are
    complied with.

----
This software depends on library code by Daan Leijen, which
is distributed under a BSD-style license.

----
This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
License for more details.

