[build]
build_host = localhost
# buildhelper = None
commonflags = -mtune=generic -march=x86-64 -O2 -pipe -fstack-protector -D_FORTIFY_SOURCE=2 -g -fPIC
cflags = %(commonflags)s
cxxflags = %(commonflags)s
host = x86_64-linux-gnu
cc = %(host)s-gcc
cxx = %(host)s-g++
compressionlevel = 9
enableSandbox = True
fallback = http://source.sulin.org/archives
generateDebug = False
jobs = -j5
ldflags = -Wl,-O1 -Wl,-z,relro -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--sort-common
ignored_build_types = pae

[directories]
cache_root_dir = /var/cache/inary
archives_dir = %(cache_root_dir)s/archives
cached_packages_dir = %(cache_root_dir)s/packages
compiled_packages_dir = %(cache_root_dir)s/packages
debug_packages_dir = %(cache_root_dir)s/packages-debug
lib_dir = /var/lib/inary
history_dir = %(lib_dir)s/history
index_dir = %(lib_dir)s/index
info_dir = %(lib_dir)s/info
kde_dir = /usr
lock_dir = /run/lock/subsys
log_dir = /var/log
packages_dir = %(lib_dir)s/package
qt_dir = /usr
tmp_dir = /var/inary

[general]
architecture = x86_64
autoclean = False
bandwidth_limit = 0
destinationdirectory = /
distribution = Sulin
distribution_release = 2018
distribution_id = s18
# ftp_proxy = None
# http_proxy = None
# https_proxy = None
ignore_delta = False
ignore_safety = False
package_cache = False
package_cache_limit = 0
