<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!DOCTYPE PSPEC SYSTEM
	  "http://www.uludag.org.tr/projeler/pisi/pisi-spec.dtd">

<PSPEC>

  <Source>
    <Name>sandbox</Name>
    <Homepage>http://cekirdek.uludag.org.tr/~meren/</Homepage>
    <Packager>
      <Name>Meral</Name>
      <Email>meren@uludag.org.tr</Email>
    </Packager>
    <License>As-Is</License>
    <Archive archType="zip" md5sum="2ac9dfd81c07a91019d628268fee6ce1">
        http://cekirdek.uludag.org.tr/~meren/sandbox.zip
    </Archive>
    <History>
      <Update>
	<Date>06/15/2005</Date>
	<Version>0.1</Version>
	<Release>1</Release>
      </Update>
    </History>
  </Source>

  <Package>
    <Name>sandbox</Name>
    <Summary lang="tr">Bla</Summary>
    <Category>temprorary:zip</Category>
  </Package>
</PSPEC>
