<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!DOCTYPE PSPEC SYSTEM
	  "http://www.uludag.org.tr/projeler/pisi/pisi-spec.dtd">

<PSPEC>

  <Source>
    <Name>popt</Name>
    <Homepage>http://www.rpm.org/</Homepage>
    <Packager>
      <Name>Kirmizi kafalar</Name>
      <Email>hotmail@redhat.com</Email>
    </Packager>
    <License>As-Is</License>
    <Archive archType="targz" md5sum="5988e7aeb0ae4dac8d83561265984cc9">
      ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/popt-1.7.tar.gz
    </Archive>
    <Patches>
      <Patch> compressionType="gz">popt-1.7-uclibc.patch.gz</Patch>
    </Patches>
    <BuildDependencies>
      <Dependency>
	<Name>make</Name>
	<VersionFrom>1.8</VersionFrom>
      </Dependency>
    </BuildDependencies>
    <History>
      <Update>
	<Date>05/05/2005</Date>
	<Version>1.7</Version>
	<Release>1</Release>
      </Update>
    </History>
  </Source>

  <Package>
    <Name>popt</Name>
    <Summary>Command line option parsing library</Summary>
    <Description>Command line option parsing library.
      While it is similiar to getopt(3), it contains a number of enhancements, including:

	1) popt is fully reentrant
	2) popt can parse arbitrary argv[] style arrays while 
	   getopt(2) makes this quite difficult
	3) popt allows users to alias command line arguments
	4) popt provides convience functions for parsing strings
	   into argv[] style arrays
    </Description>
    <Category>devel:library</Category>
    <RuntimeDependencies>
      <Dependency>
	<Name>gettext</Name>
      </Dependency>
    </RuntimeDependencies>
    <Files>
      <Path fileType="sharedLib">/usr/lib/</Path>
      <Path fileType="doc">/usr/share/doc</Path>
      <Path fileType="doc">/usr/share/man</Path>
      <Path fileType="localedata">/usr/share/locale</Path>
      <Path fileType="header">/usr/include/popt.h</Path>
    </Files>
  </Package>
</PSPEC>
